INSERT INTO `dede_archives` VALUES('1','8','0','1422419540','p','1','1','-2','182','0','案例5','','','admin','未知','/uploads/150128/1-15012Q23254F8.jpg','1422419540','1422419585','1','案例,案例,5案例,','0','0','0','0','0','0','案例5案例5案例5案例5案例5','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1422419540','p','1','1','0','183','0','案例5','','','admin','未知','/uploads/150128/1-15012Q23254F8.jpg','1422419540','1422419626','1','案例,案例,5案例,','0','0','0','0','0','0','案例5案例5案例5案例5案例5','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','8','0','1422420428','p','1','1','0','75','0','案例1','','','admin','未知','/uploads/150128/1-15012Q24G9A4.jpg','1422420428','1422420313','1','案例,案例,1案例,','0','0','0','0','0','0','案例1案例1案例1案例1案例1案例1','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1422420446','p','1','1','0','188','0','案例2','','','admin','未知','/uploads/150128/1-15012Q24I1103.jpg','1422420446','1422420334','1','案例,案例,2案例,','0','0','0','0','0','0','案例2案例2案例2案例2','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1422420466','p','1','1','0','63','0','案例3','','','admin','未知','/uploads/150128/1-15012Q24K1a8.jpg','1422420466','1422420354','1','案例,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1422420477','p','1','1','0','193','0','案例4','','','admin','未知','/uploads/150128/1-15012Q24P2D6.jpg','1422420477','1422420383','1','案例,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1422426971','p','1','1','0','149','0','日享','','','admin','未知','/uploads/150128/1-15012Q4361HF.jpg','1422426971','1422427066','1','日享,上海,日享,电器,有限,公司拥有,一批,','0','0','0','0','0','0','上海日享电器有限公司拥有一批专业的生产团队及销售队伍。公司首批计划投入资金500万元，主要用于日享 集成环保灶产品的研发与推广。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1422428754','p','1','1','0','129','0','睿玺','','','admin','未知','/uploads/150128/1-15012Q50605W5.jpg','1422428754','1422428828','1','睿玺,福州,睿玺,实业,有限,公司投资,创建于,','0','0','0','0','0','0','福州睿玺实业有限公司投资创建于2013年，现致力于发展各类劳动防护，户外运动等服装的业务，产品涵盖各类荧光，防火，防割，防静电等等劳保服装，以及各类户外休闲，登山，滑雪','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1422433536','p','1','1','0','54','0','“雨后春笋”一站式企业电商营销平台','','','admin','未知','/uploads/150128/1-15012Q62109643.jpg','1422433536','1422433349','1','“,雨后春笋,”,一站式,企业,电商,营销,平台,','0','0','0','0','0','0','众事达(福建)信息技术有限公司雨后春笋一站式企业电商营销平台事业部成立暨产品发布会(以下简称发布会)于2013年9月16日在凤凰假日酒店孔雀厅隆重召开，此次发布会出席的嘉宾有众','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1422433386','p','1','1','0','186','0','我的未来不是梦-商专经贸系沙龙活动','','','admin','未知','/uploads/150128/1-15012Q62321301.jpg','1422433386','1422433447','1','我的,未来,不是,梦,商专,经贸,系,沙龙,活动,','0','0','0','0','0','0','众事达（福建）信息技术有限公司与福建多所高校合作日趋成熟，近几年来给学生培养职业素养、规划职业生涯、以及专业的技巧培训等，让学生毕业之后能够凭借更加全面、专业的职','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','14','0','1422587206','p','1','1','0','105','0','金丽雅','','','dede58.com','未知','/uploads/allimg/150130/1106226094-0-lp.jpg','1422587206','1422587182','1','金丽雅,金,丽雅,福建,金丽雅,金,丽雅,硅藻,泥,','0','0','0','0','0','0','福建金丽雅硅藻泥厂家一直秉承传播健康，缔造美为企业的运营宗旨，以共赢、创新、稳健、诚信为企业发展思路，不断推动金丽雅品牌及硅藻泥行业的产品革新和技术创新，开创了一','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1422588094','p','1','1','0','61','0','跨越这一个五年','','','dede58.com','未知','/uploads/150130/1-15013011214XM.jpg','1422588094','1422588157','1','跨越,这,一个,五年,2014年,8月,18日,在,众事,达','0','0','0','0','0','0','2014年8月18日，在众事达福州分公司（本部）内，举办了一场特别的周早会五年陈-手印礼专场晨会。我们常常将五年作为自己职业生涯规划的一个阶段，5年，1825天,43800个小时，在福州全','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1422588170','p','1','1','0','83','0','众事达新产品——雨后春笋可以让企业全网营销','','','dede58.com','未知','/uploads/150130/1-150130112312205.jpg','1422588170','1422588199','1','众事,达,新产品,—,雨后春笋,可以,让,企业,','0','0','0','0','0','0','时下的电商战争中，人人都在讲推广、谈营销。那对于大多数涉足电商的中小企业来说，营销推广的技术门槛高、运营难度高、人才成本高的问题成为普遍现象。有没有针对这类问题的','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1422588208','p','1','1','0','177','0','阳光学院校企合作一周年回顾','','','dede58.com','未知','/uploads/150130/1-150130112335232.jpg','1422588208','1422588263','1','阳光,学院,校企,合作,一周年,回顾,众事,达,','0','0','0','0','0','0','众事达（福建）信息技术有限公司与 福州大学阳光学院自去年6月份开始接洽 ， 8月份正式签约合作，距离现在正好一周年。于此2014年6月28日阳光学院王秉安教授带着商学系几个老师亲','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1422588336','p','1','1','0','160','0','拥抱移动互联网，零售企业做的如何','','','dede58.com','未知','/uploads/150130/1-150130112553310.jpg','1422588336','1422588356','1','拥抱,移动,互联网,零售,企业,做,的,如何,无论,','0','0','0','0','0','0','无论是从移动网民数量，还是从智能手机的出货量来说，一个毋庸置疑的事实都是移动互联网时代已经来临。随着移动互联网渗透率的不断加深，武装了智能手机和平板电脑的消费者正','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1422588370','p','1','1','0','174','0','移动互联网时代 大数据营销怎么玩','','','dede58.com','未知','/uploads/150130/1-150130112622b0.jpg','1422588370','1422588386','1','移动,互联网,时代,大,数据,营销,怎么,玩,移动,','0','0','0','0','0','0','移动互联网时代，人人皆言大数据。大数据怎么用?恐怕不是三言两语能说清的。近日，数字营销界的专家在2014腾讯智慧峰会上各抒己见，探讨移动互联背景下消费形态的变迁，以及数','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1422588396','p','1','1','0','103','0','秘密 移动社交工具中的昙花一现','','','dede58.com','未知','/uploads/150130/1-1501301126411O.jpg','1422588396','1422588412','1','秘密,移动,社交,工具,中的,昙花一现,秘密,','0','0','0','0','0','0','秘密，一款匿名朋友圈的社交软件，上线仅一天就名列App Store总榜第13位，社交榜第1位。用户可以看到来自本人手机通讯录内联系人发布的各类匿名信息，但你只知道是熟人发送的消息','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1422588478','p','1','1','0','193','0','腾讯云总经理陈磊分享微信云三步曲','','','dede58.com','未知','/uploads/150130/1-150130112Q0K2.jpg','1422588478','1422588500','1','腾讯,云,总经理,陈磊,分享,微信,三步,曲,日前,','0','0','0','0','0','0','日前，腾讯云总经理陈磊和CSDN记者做了简单交流，他就腾讯云近期上线的微信云运营、产品路线图、开发商审核流程以及当前云服务市场热点话题分享了自己的看法。 腾讯云总经理陈','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1422588509','p','1','1','0','189','0','O2O的移动电商如何做？','','','dede58.com','未知','/uploads/150130/1-150130112S34G.jpg','1422588509','1422588526','1','O2O,的,移动,电商,如何,做,叶开,下午,的,讨论,','0','0','0','0','0','0','叶开 下午的讨论主题：O2O对应的移动电商，围绕手机淘宝、微淘、微购物、微团购，乃至于自建的微信商户等等 7 月半纸 最近了解了一些关于手机商户App的方案。 第三方平台总是把','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1422588533','p','1','1','0','91','0','携手自媒体 搜狗微信搜索2.0升级版正式开启公测','','','dede58.com','未知','/uploads/150130/1-150130112ZO11.jpg','1422588533','1422588550','1','携手,自,媒体,搜狗,微信,搜索,2.0,升级版,正式,','0','0','0','0','0','0','日前，搜狗搜索携手WeMedia新媒体集团、熊猫自媒体联盟，正式开启微信公众平台搜索升级版公测。首批参与公测的自媒体成员采取内部邀请制，自9月19日-9月24日公测期间，两大自媒体','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1422588558','p','1','1','0','189','0','微信企业号”发布，三类群体将获益','','','dede58.com','未知','/uploads/150130/1-1501301129255E.jpg','1422588558','1422588581','1','微信,企业,号,”,发布,三类,群体,将,获益,','0','0','0','0','0','0','近来的移动开放平台变得火爆，先是微信发布5.4版整合了订阅号与服务号外，紧接着阿里支付宝钱包正式上线移动开放平台推服务窗系统、百度推出直达号，然后，就在昨天晚上微信企','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1422588588','','1','1','0','66','0','工具社交 打破微信社交的关系的另一个方向','','','dede58.com','未知','','1422588588','1422588595','1','工具,社交,打破,微信,的,关系,另一个,方向,在,','0','0','0','0','0','0','在很多人眼里，金融与社交，本是没有交集的两个领域。而平安天下通APP，则从对外提供公众服务（包括IM应用）、面向企业内部员工提供内部办公自动化两个方面做出尝试。工具社交','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1422588606','p','1','1','0','151','0','秉钧讲堂：微信运营以内容为王还是技术为王？','','','dede58.com','未知','/uploads/150130/1-150130113010416.jpg','1422588606','1422588619','1','秉钧,讲堂,微信,运营,以,内容,为王,还是,技术,','0','0','0','0','0','0','微信运营以内容为王还是技术为王？微信文案和微博、新闻究竟有何区别？徘徊在高大上和接地气之间的品牌微信该如何抉择？中国社会化媒体研究中心研究员张新春登临秉钧讲坛解析','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1422588630','p','1','1','0','113','0','汽车行业如何进行微信营销','','','dede58.com','未知','/uploads/150130/1-150130113045B7.jpg','1422588630','1422588648','1','汽车行业,如何,进行,微信,营销,对于,','0','0','0','0','0','0','对于汽车行业如何做好微信营销，我觉得有两个思路，一是招揽新客户二是留住老客户。因为我们微信营销的目的无非就是这两个。 对微信来说，它完完全全是一个封闭的圈子，圈子与','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1422588656','p','1','1','0','189','0','HTML5开发实例-网易微博手机Web App开发过程','','','dede58.com','未知','/uploads/allimg/150130/1-1501301131454b-lp.jpg','1422588656','1422588708','1','HTML5,开发实例,网易,微博,手机,Web,App,开发','0','0','0','0','0','0','HTML5在国内外越来越受到互联网开发团队的青睐。国外，谷歌兴致勃勃地开发Chrome Web Store，微软发布了支持使用HTML5技术开发的Irish Spring主题网站，诺基亚斥巨资购得并打造的NOKIA MAP业','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1422588715','p','1','1','0','91','0','移动应用平台化转型机遇与挑战并存','','','dede58.com','未知','/uploads/150130/1-150130113200129.jpg','1422588715','1422588732','1','移动,应用,平台,化,转型,机遇,与,挑战,并存,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','14','0','1422588870','p','1','1','0','127','0','日享','','','dede58.com','未知','/uploads/150130/1-150130113435336.jpg','1422588870','1422588859','1','日享,上海,日享,电器,有限,公司拥有,一批,','0','0','0','0','0','0','上海日享电器有限公司拥有一批专业的生产团队及销售队伍。公司首批计划投入资金500万元，主要用于日享 集成环保灶产品的研发与推广。','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','14','0','1422588954','p','1','1','0','152','0','众事达茶叶','','','dede58.com','未知','/uploads/150130/1-150130113559411.jpg','1422588954','1422588994','1','众事,达,茶叶,众事,达,福州,茶业,有限公司,是,','0','0','0','0','0','0','众事达（福州）茶业有限公司，是福建电商龙头企业-众事达企业旗下一家全资子公司。我们专注于福州传统茉莉花茶的创新，始致力于传统茶行业电子商务化的发展。公司所推出的茉京','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','14','0','1422589006','p','1','1','0','136','0','兴科达','','','dede58.com','未知','/uploads/150130/1-150130113F33C.jpg','1422589006','1422589047','1','兴,科达,福州,兴,科达,建筑,技术开发,','0','0','0','0','0','0','福州兴科达建筑技术开发有限公司创建于2008年，是一家专业建筑内外墙装饰安装新技术研究公司。近年来在建筑外装饰领域研究出十几项创新技术，在省级及国家级得到认可，并荣获国','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1422589744','p','1','1','0','107','0','戈尔曼','','','dede58.com','未知','/uploads/150130/1-150130114910S5.jpg','1422589744','1422589787','1','戈,尔曼,戈,尔曼,团队,成员,自,1999年,进入,','0','0','0','0','0','0','戈尔曼团队成员自1999年进入牛排和餐饮管理行业，凭借对西餐行业的管理与经营有丰富的经验...','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1422589871','p','1','1','0','80','0','恒远','','','dede58.com','未知','/uploads/150130/1-150130115115934.jpg','1422589871','1422589839','1','恒远,恒远,ERP,软件,。,是,一家,专业,玻璃,','0','0','0','0','0','0','恒远ERP软件。是一家专业玻璃生产管理的专业软件，2005年至今为北京、云南、四川、湖南、江西、安微、江苏、福建、山东等省市百余家玻璃企业提供了信息化管理。','','1','0','0','30');
