INSERT INTO `dede_uploads` VALUES('1','1','案例5','/uploads/150128/1-15012Q23254F8.jpg','1','279','420','0','159814','1422419574','1');
INSERT INTO `dede_uploads` VALUES('2','1','案例5','/uploads/allimg/150128/123305CP-0.jpg','1','279','420','0','173296','1422419593','1');
INSERT INTO `dede_uploads` VALUES('3','1','案例5','/uploads/allimg/150128/123305K25-1.jpg','1','279','420','0','130719','1422419594','1');
INSERT INTO `dede_uploads` VALUES('4','1','案例5','/uploads/allimg/150128/1233051B1-2.jpg','1','279','420','0','116234','1422419596','1');
INSERT INTO `dede_uploads` VALUES('5','2','案例5','/uploads/allimg/150128/1-15012Q2332T33.jpg','1','279','420','0','173296','1422419608','1');
INSERT INTO `dede_uploads` VALUES('6','2','案例5','/uploads/allimg/150128/1-15012Q2333O56.jpg','1','279','420','0','130719','1422419617','1');
INSERT INTO `dede_uploads` VALUES('7','2','案例5','/uploads/allimg/150128/1-15012Q23344495.jpg','1','279','420','0','116234','1422419624','1');
INSERT INTO `dede_uploads` VALUES('8','3','案例1','/uploads/allimg/150128/1245136137-0.jpg','1','279','420','0','159814','1422420313','1');
INSERT INTO `dede_uploads` VALUES('9','3','案例1','/uploads/allimg/150128/1245134b8-1.jpg','1','279','420','0','130719','1422420314','1');
INSERT INTO `dede_uploads` VALUES('10','3','案例1','/uploads/allimg/150128/124513IX-2.jpg','1','279','420','0','113693','1422420315','1');
INSERT INTO `dede_uploads` VALUES('11','4','案例2','/uploads/allimg/150128/12453451M-0.jpg','1','279','420','0','113693','1422420335','1');
INSERT INTO `dede_uploads` VALUES('12','4','案例2','/uploads/allimg/150128/1245344249-1.jpg','1','279','420','0','173296','1422420335','1');
INSERT INTO `dede_uploads` VALUES('13','4','案例2','/uploads/allimg/150128/1245343096-2.jpg','1','279','420','0','116234','1422420336','1');
INSERT INTO `dede_uploads` VALUES('14','5','案例3','/uploads/allimg/150128/12455450S-0.jpg','1','279','420','0','130719','1422420355','1');
INSERT INTO `dede_uploads` VALUES('15','5','案例3','/uploads/allimg/150128/12455442F-1.jpg','1','279','420','0','173296','1422420355','1');
INSERT INTO `dede_uploads` VALUES('16','6','案例4','/uploads/allimg/150128/1246232X0-0.jpg','1','279','420','0','116234','1422420383','1');
INSERT INTO `dede_uploads` VALUES('17','6','案例4','/uploads/allimg/150128/1246233219-1.jpg','1','279','420','0','173296','1422420384','1');
INSERT INTO `dede_uploads` VALUES('18','6','案例4','/uploads/allimg/150128/1246235919-2.jpg','1','279','420','0','113693','1422420384','1');
INSERT INTO `dede_uploads` VALUES('19','3','案例1','/uploads/150128/1-15012Q24G9A4.jpg','1','279','420','0','130719','1422420439','1');
INSERT INTO `dede_uploads` VALUES('20','4','案例2','/uploads/150128/1-15012Q24I1103.jpg','1','279','420','0','116234','1422420451','1');
INSERT INTO `dede_uploads` VALUES('21','5','案例3','/uploads/150128/1-15012Q24K1a8.jpg','1','279','420','0','173296','1422420471','1');
INSERT INTO `dede_uploads` VALUES('22','6','案例4','/uploads/150128/1-15012Q24P2D6.jpg','1','279','420','0','113693','1422420482','1');
INSERT INTO `dede_uploads` VALUES('23','0','150128/1-15012Q33J1433.jpg','/uploads/allimg/150128/1-15012Q33J1433.jpg','1','1200','259','0','338925','1422423461','1');
INSERT INTO `dede_uploads` VALUES('24','0','150128/1-15012Q34154339.jpg','/uploads/allimg/150128/1-15012Q34154339.jpg','1','420','355','0','63968','1422423714','1');
INSERT INTO `dede_uploads` VALUES('25','0','150128/1-15012Q34410D2.jpg','/uploads/allimg/150128/1-15012Q34410D2.jpg','1','599','300','0','78154','1422423850','1');
INSERT INTO `dede_uploads` VALUES('26','0','150128/1-15012Q34424554.jpg','/uploads/allimg/150128/1-15012Q34424554.jpg','1','299','299','0','44320','1422423864','1');
INSERT INTO `dede_uploads` VALUES('27','0','150128/1-15012Q34435309.jpg','/uploads/allimg/150128/1-15012Q34435309.jpg','1','299','299','0','56536','1422423875','1');
INSERT INTO `dede_uploads` VALUES('28','0','150128/1-15012Q3444I57.jpg','/uploads/allimg/150128/1-15012Q3444I57.jpg','1','299','299','0','51953','1422423887','1');
INSERT INTO `dede_uploads` VALUES('29','0','150128/1-15012Q3445S60.jpg','/uploads/allimg/150128/1-15012Q3445S60.jpg','1','299','299','0','50344','1422423898','1');
INSERT INTO `dede_uploads` VALUES('30','0','150128/1-15012Q34514C7.jpg','/uploads/allimg/150128/1-15012Q34514C7.jpg','1','599','299','0','74881','1422423914','1');
INSERT INTO `dede_uploads` VALUES('31','0','150128/1-15012Q34532261.jpg','/uploads/allimg/150128/1-15012Q34532261.jpg','1','299','599','0','49973','1422423932','1');
INSERT INTO `dede_uploads` VALUES('32','0','150128/1-15012Q34546134.jpg','/uploads/allimg/150128/1-15012Q34546134.jpg','1','299','299','0','24951','1422423946','1');
INSERT INTO `dede_uploads` VALUES('33','0','150128/1-15012Q34559304.jpg','/uploads/allimg/150128/1-15012Q34559304.jpg','1','299','299','0','44470','1422423959','1');
INSERT INTO `dede_uploads` VALUES('34','0','150128/1-15012Q3461T42.jpg','/uploads/allimg/150128/1-15012Q3461T42.jpg','1','299','299','0','36560','1422423978','1');
INSERT INTO `dede_uploads` VALUES('35','0','150128/1-15012Q34626105.jpg','/uploads/allimg/150128/1-15012Q34626105.jpg','1','299','299','0','32401','1422423986','1');
INSERT INTO `dede_uploads` VALUES('36','0','150128/1-15012Q34635425.jpg','/uploads/allimg/150128/1-15012Q34635425.jpg','1','299','299','0','35013','1422423995','1');
INSERT INTO `dede_uploads` VALUES('37','0','150128/1-15012Q34640206.jpg','/uploads/allimg/150128/1-15012Q34640206.jpg','1','299','299','0','53745','1422424000','1');
INSERT INTO `dede_uploads` VALUES('38','0','150128/1-15012Q35603T7.png','/uploads/allimg/150128/1-15012Q35603T7.png','1','108','31','0','1817','1422424563','1');
INSERT INTO `dede_uploads` VALUES('39','0','150128/1-15012Q3563L04.jpg','/uploads/allimg/150128/1-15012Q3563L04.jpg','1','420','355','0','63968','1422424597','1');
INSERT INTO `dede_uploads` VALUES('40','7','日享','/uploads/150128/1-15012Q4361HF.jpg','1','383','263','0','15586','1422426977','1');
INSERT INTO `dede_uploads` VALUES('41','7','日享','/uploads/allimg/150128/1-15012Q43639107.jpg','1','1100','1440','0','345343','1422426999','1');
INSERT INTO `dede_uploads` VALUES('42','7','日享','/uploads/allimg/150128/1-15012Q43G0532.jpg','1','1100','1575','0','393296','1422427030','1');
INSERT INTO `dede_uploads` VALUES('43','7','日享','/uploads/allimg/150128/1-15012Q43I14S.jpg','1','1100','3014','0','1610158','1422427051','1');
INSERT INTO `dede_uploads` VALUES('44','8','睿玺','/uploads/150128/1-15012Q50605W5.jpg','1','383','263','0','6531','1422428765','1');
INSERT INTO `dede_uploads` VALUES('45','8','睿玺','/uploads/allimg/150128/1-15012Q50641251.jpg','1','1100','2996','0','1776785','1422428801','1');
INSERT INTO `dede_uploads` VALUES('46','0','150128/1-15012Q62109643.jpg','/uploads/150128/1-15012Q62109643.jpg','1','200','133','0','7851','1422433269','1');
INSERT INTO `dede_uploads` VALUES('47','0','150128/1-15012Q6212ML.jpg','/uploads/allimg/150128/1-15012Q6212ML.jpg','1','600','400','0','51673','1422433287','1');
INSERT INTO `dede_uploads` VALUES('48','0','150128/1-15012Q62133R7.jpg','/uploads/allimg/150128/1-15012Q62133R7.jpg','1','600','400','0','36396','1422433293','1');
INSERT INTO `dede_uploads` VALUES('49','0','150128/1-15012Q62153524.jpg','/uploads/allimg/150128/1-15012Q62153524.jpg','1','554','369','0','42868','1422433313','1');
INSERT INTO `dede_uploads` VALUES('50','0','150128/1-15012Q62203442.jpg','/uploads/allimg/150128/1-15012Q62203442.jpg','1','554','369','0','43842','1422433323','1');
INSERT INTO `dede_uploads` VALUES('51','0','150128/1-15012Q62212U9.jpg','/uploads/allimg/150128/1-15012Q62212U9.jpg','1','554','830','0','69335','1422433332','1');
INSERT INTO `dede_uploads` VALUES('52','0','150128/1-15012Q6221M45.jpg','/uploads/allimg/150128/1-15012Q6221M45.jpg','1','554','830','0','63972','1422433337','1');
INSERT INTO `dede_uploads` VALUES('53','0','150128/1-15012Q62225c8.jpg','/uploads/allimg/150128/1-15012Q62225c8.jpg','1','554','830','0','72305','1422433345','1');
INSERT INTO `dede_uploads` VALUES('54','10','我的未来不是梦-商专经贸系沙龙活动','/uploads/150128/1-15012Q62321301.jpg','1','200','150','0','9221','1422433401','1');
INSERT INTO `dede_uploads` VALUES('55','10','我的未来不是梦-商专经贸系沙龙活动','/uploads/allimg/150128/1-15012Q62341136.jpg','1','5184','3456','0','2024397','1422433421','1');
INSERT INTO `dede_uploads` VALUES('56','10','我的未来不是梦-商专经贸系沙龙活动','/uploads/allimg/150128/1-15012Q6234c43.jpg','1','1024','768','0','75876','1422433429','1');
INSERT INTO `dede_uploads` VALUES('57','10','我的未来不是梦-商专经贸系沙龙活动','/uploads/allimg/150128/1-15012Q6235E46.jpg','1','1024','768','0','127790','1422433436','1');
INSERT INTO `dede_uploads` VALUES('58','10','我的未来不是梦-商专经贸系沙龙活动','/uploads/allimg/150128/1-15012Q624049E.jpg','1','1024','768','0','115277','1422433444','1');
INSERT INTO `dede_uploads` VALUES('59','11','金丽雅','/uploads/allimg/150130/1106226094-0.jpg','1','1100','1002','0','246747','1422587182','1');
INSERT INTO `dede_uploads` VALUES('60','11','金丽雅','/uploads/allimg/150130/110622A34-1.jpg','1','1100','1002','0','158564','1422587183','1');
INSERT INTO `dede_uploads` VALUES('61','11','金丽雅','/uploads/allimg/150130/1106225054-2.jpg','1','1100','1460','0','444105','1422587184','1');
INSERT INTO `dede_uploads` VALUES('62','11','金丽雅','/uploads/allimg/150130/1-150130110A4b9.jpg','1','1100','1002','0','246747','1422587214','1');
INSERT INTO `dede_uploads` VALUES('63','11','金丽雅','/uploads/allimg/150130/1-150130110G61J.jpg','1','1100','1002','0','158564','1422587236','1');
INSERT INTO `dede_uploads` VALUES('64','11','金丽雅','/uploads/allimg/150130/1-150130110H3U1.jpg','1','1100','1460','0','444105','1422587243','1');
INSERT INTO `dede_uploads` VALUES('65','12','跨越这一个五年','/uploads/150130/1-15013011214XM.jpg','1','200','155','0','8195','1422588108','1');
INSERT INTO `dede_uploads` VALUES('66','12','跨越这一个五年','/uploads/allimg/150130/1-15013011220T06.jpg','1','810','629','0','493446','1422588128','1');
INSERT INTO `dede_uploads` VALUES('67','12','跨越这一个五年','/uploads/allimg/150130/1-150130112215G4.jpg','1','810','629','0','475803','1422588135','1');
INSERT INTO `dede_uploads` VALUES('68','12','跨越这一个五年','/uploads/allimg/150130/1-150130112221421.jpg','1','810','629','0','416338','1422588141','1');
INSERT INTO `dede_uploads` VALUES('69','12','跨越这一个五年','/uploads/allimg/150130/1-15013011222H10.jpg','1','810','629','0','435909','1422588147','1');
INSERT INTO `dede_uploads` VALUES('70','12','跨越这一个五年','/uploads/allimg/150130/1-150130112233362.jpg','1','810','629','0','394126','1422588153','1');
INSERT INTO `dede_uploads` VALUES('71','13','众事达新产品——雨后春笋可以让企业全网营销','/uploads/150130/1-150130112312205.jpg','1','200','150','0','8719','1422588192','1');
INSERT INTO `dede_uploads` VALUES('72','14','阳光学院校企合作一周年回顾','/uploads/150130/1-1501301123351V.jpg','1','200','150','0','8719','1422588215','1');
INSERT INTO `dede_uploads` VALUES('73','14','阳光学院校企合作一周年回顾','/uploads/150130/1-150130112335232.jpg','1','200','150','0','8719','1422588215','1');
INSERT INTO `dede_uploads` VALUES('74','14','阳光学院校企合作一周年回顾','/uploads/allimg/150130/1-150130112354541.jpg','1','5184','3456','0','1772468','1422588234','1');
INSERT INTO `dede_uploads` VALUES('75','14','阳光学院校企合作一周年回顾','/uploads/allimg/150130/1-15013011241T13.jpg','1','5184','3456','0','1705773','1422588258','1');
INSERT INTO `dede_uploads` VALUES('76','14','阳光学院校企合作一周年回顾','/uploads/allimg/150130/11242325N-0.jpg','1','5184','3456','0','1579828','1422588265','1');
INSERT INTO `dede_uploads` VALUES('77','14','阳光学院校企合作一周年回顾','/uploads/allimg/150130/11242350E-1.jpg','1','5184','3456','0','1597498','1422588267','1');
INSERT INTO `dede_uploads` VALUES('78','15','拥抱移动互联网，零售企业做的如何','/uploads/150130/1-150130112553310.jpg','1','200','110','0','5590','1422588353','1');
INSERT INTO `dede_uploads` VALUES('79','16','移动互联网时代 大数据营销怎么玩','/uploads/150130/1-150130112622b0.jpg','1','200','128','0','7457','1422588382','1');
INSERT INTO `dede_uploads` VALUES('80','17','秘密 移动社交工具中的昙花一现','/uploads/150130/1-1501301126411O.jpg','1','200','120','0','3790','1422588401','1');
INSERT INTO `dede_uploads` VALUES('81','18','腾讯云总经理陈磊分享微信云三步曲','/uploads/150130/1-150130112Q0K2.jpg','1','200','116','0','4353','1422588490','1');
INSERT INTO `dede_uploads` VALUES('82','19','O2O的移动电商如何做？','/uploads/150130/1-150130112S34G.jpg','1','200','120','0','5245','1422588513','1');
INSERT INTO `dede_uploads` VALUES('83','20','携手自媒体 搜狗微信搜索2.0升级版正式开启公测','/uploads/150130/1-150130112ZO11.jpg','1','200','150','0','10527','1422588547','1');
INSERT INTO `dede_uploads` VALUES('84','21','微信企业号”发布，三类群体将获益','/uploads/150130/1-1501301129255E.jpg','1','200','113','0','5990','1422588565','1');
INSERT INTO `dede_uploads` VALUES('85','21','微信企业号”发布，三类群体将获益','/uploads/allimg/150130/1-15013011293UX.jpg','1','553','313','0','175625','1422588578','1');
INSERT INTO `dede_uploads` VALUES('86','23','秉钧讲堂：微信运营以内容为王还是技术为王？','/uploads/150130/1-150130113010416.jpg','1','200','120','0','4629','1422588610','1');
INSERT INTO `dede_uploads` VALUES('87','24','汽车行业如何进行微信营销','/uploads/150130/1-150130113045B7.jpg','1','200','138','0','5556','1422588645','1');
INSERT INTO `dede_uploads` VALUES('88','25','HTML5开发实例-网易微博手机Web App开发过程','/uploads/allimg/150130/1-150130113114493.jpg','1','641','374','0','58727','1422588674','1');
INSERT INTO `dede_uploads` VALUES('89','25','HTML5开发实例-网易微博手机Web App开发过程','/uploads/allimg/150130/1-150130113122c2.jpg','1','625','147','0','17402','1422588682','1');
INSERT INTO `dede_uploads` VALUES('90','25','HTML5开发实例-网易微博手机Web App开发过程','/uploads/allimg/150130/1-15013011312SE.jpg','1','625','500','0','76739','1422588688','1');
INSERT INTO `dede_uploads` VALUES('91','25','HTML5开发实例-网易微博手机Web App开发过程','/uploads/allimg/150130/1-150130113134246.jpg','1','625','441','0','59118','1422588694','1');
INSERT INTO `dede_uploads` VALUES('92','25','HTML5开发实例-网易微博手机Web App开发过程','/uploads/allimg/150130/1-150130113139236.jpg','1','625','500','0','68353','1422588699','1');
INSERT INTO `dede_uploads` VALUES('93','25','HTML5开发实例-网易微博手机Web App开发过程','/uploads/allimg/150130/1-1501301131454b.jpg','1','625','455','0','34458','1422588705','1');
INSERT INTO `dede_uploads` VALUES('94','26','移动应用平台化转型机遇与挑战并存','/uploads/150130/1-150130113200129.jpg','1','200','120','0','4797','1422588720','1');
INSERT INTO `dede_uploads` VALUES('95','26','移动应用平台化转型机遇与挑战并存','/uploads/allimg/150130/1-150130113210a3.jpg','1','200','120','0','4797','1422588730','1');
INSERT INTO `dede_uploads` VALUES('96','27','日享','/uploads/allimg/150130/1-1501301133592O.jpg','1','1100','1440','0','345343','1422588839','1');
INSERT INTO `dede_uploads` VALUES('97','27','日享','/uploads/allimg/150130/1-150130113406138.jpg','1','1100','1575','0','393296','1422588846','1');
INSERT INTO `dede_uploads` VALUES('98','27','日享','/uploads/allimg/150130/1-150130113415546.jpg','1','1100','3014','0','1610158','1422588855','1');
INSERT INTO `dede_uploads` VALUES('99','27','日享','/uploads/150130/1-150130113435336.jpg','1','383','263','0','15586','1422588875','1');
INSERT INTO `dede_uploads` VALUES('100','28','众事达茶叶','/uploads/150130/1-150130113559411.jpg','1','383','263','0','6670','1422588959','1');
INSERT INTO `dede_uploads` VALUES('101','28','众事达茶叶','/uploads/allimg/150130/1-150130113620941.jpg','1','1100','510','0','128491','1422588980','1');
INSERT INTO `dede_uploads` VALUES('102','28','众事达茶叶','/uploads/allimg/150130/1-150130113626157.jpg','1','1100','588','0','195927','1422588986','1');
INSERT INTO `dede_uploads` VALUES('103','28','众事达茶叶','/uploads/allimg/150130/1-150130113631243.jpg','1','1100','561','0','177456','1422588991','1');
INSERT INTO `dede_uploads` VALUES('104','29','兴科达','/uploads/150130/1-150130113F33C.jpg','1','383','263','0','12750','1422589023','1');
INSERT INTO `dede_uploads` VALUES('105','29','兴科达','/uploads/allimg/150130/1-150130113G1551.jpg','1','1100','1102','0','265145','1422589031','1');
INSERT INTO `dede_uploads` VALUES('106','29','兴科达','/uploads/allimg/150130/1-150130113G6354.jpg','1','1100','1879','0','373100','1422589036','1');
INSERT INTO `dede_uploads` VALUES('107','29','兴科达','/uploads/allimg/150130/1-150130113H3I8.jpg','1','1100','1879','0','373100','1422589043','1');
INSERT INTO `dede_uploads` VALUES('108','30','戈尔曼','/uploads/150130/1-150130114910S5.jpg','1','383','263','0','10288','1422589750','1');
INSERT INTO `dede_uploads` VALUES('109','30','戈尔曼','/uploads/allimg/150130/1-15013011492Gc.jpg','1','1100','666','0','363972','1422589767','1');
INSERT INTO `dede_uploads` VALUES('110','30','戈尔曼','/uploads/allimg/150130/1-150130114932322.jpg','1','1100','685','0','234413','1422589772','1');
INSERT INTO `dede_uploads` VALUES('111','30','戈尔曼','/uploads/allimg/150130/1-15013011493R25.jpg','1','1100','685','0','234413','1422589778','1');
INSERT INTO `dede_uploads` VALUES('112','30','戈尔曼','/uploads/allimg/150130/1-150130114944131.jpg','1','1100','666','0','174035','1422589784','1');
INSERT INTO `dede_uploads` VALUES('113','31','恒远','/uploads/allimg/150130/1-150130115023447.jpg','1','1100','1394','0','428538','1422589823','1');
INSERT INTO `dede_uploads` VALUES('114','31','恒远','/uploads/allimg/150130/1-150130115035416.jpg','1','1100','2609','0','792088','1422589835','1');
INSERT INTO `dede_uploads` VALUES('115','31','恒远','/uploads/150130/1-150130115115934.jpg','1','383','263','0','7607','1422589875','1');
